============================================================================
[1+2-3*4/5^6]
----------------------------------------------------------------------------
Numeric Value:             1.000000
Numeric Value:             2.000000
Operator     : addition (plus)
Numeric Value:             3.000000
Numeric Value:             4.000000
Operator     : multiplication
Numeric Value:             5.000000
Numeric Value:             6.000000
Operator     : power
Operator     : division
Operator     : subtraction (minus)
============================================================================
============================================================================
[1+(2-(3*(4/(5^(6)))))]
----------------------------------------------------------------------------
Numeric Value:             1.000000
Numeric Value:             2.000000
Numeric Value:             3.000000
Numeric Value:             4.000000
Numeric Value:             5.000000
Numeric Value:             6.000000
Operator     : power
Operator     : division
Operator     : multiplication
Operator     : subtraction (minus)
Operator     : addition (plus)
============================================================================
