                    ==== =============== ========= ========
                    MTIF Multi-Threading Interface Facility
                    ==== =============== ========= ========

=============================================================================
DONE:
=============================================================================
=============================================================================

=============================================================================
CANCELLED:
=============================================================================
=============================================================================

=============================================================================
PENDING:
=============================================================================
*** PROPOSED 2001-10-20 ***
Add the following to the 'MTIF' library.
	If lock is not static, OK.

	Ignores 'destroy_if_static_flag' parameter if not supported by the
	underlying threading implementation.

	Will destroy static locks under Win32.

int MTIF_{MTR|MTX|RWL}_DestroyStaticAlso(MTIF_{MTR|MTX|RWL}_HANDLE *handle_ptr,
	int destroy_if_static_flag, char *error_text);
=============================================================================

